spring.application.name=cosline-client
spring.ai.vectorstore.cosline.host=localhost
spring.ai.vectorstore.cosline.port=6767
spring.ai.vectorstore.cosline.collection-name=vector_store
spring.ai.vectorstore.cosline.initialize-schema=true
spring.ai.vectorstore.cosline.dimension=1536
spring.ai.vectorstore.cosline.distance=Cosine
spring.ai.vectorstore.cosline.api-key=cosine



